[
 {
   "repository": "vardyrunks/lge-kernel-gproj",
   "target_path": "kernel/lge/gproj",
   "branch": "lp"
 },
 {
   "repository": "vardyrunks/device_lge_ls970-common",
   "target_path": "device/lge/ls970-common",
   "branch": "lp"
 },
 {
   "repository": "vardyrunks/device_lge_gproj-common",
   "target_path": "device/lge/gproj-common",
   "branch": "lp"
 },
 {
  "repository": "vardyrunks/proprietary_vendor_lge",
  "target_path": "vendor/lge",
  "branch": "lp"
 },
 {
  "repository":  "vardyrunks/android_device_qcom_common",
  "target_path": "device/qcom/common",
  "branch":      "lp"
 } 
]
